export default class BestCompanyExample {
    static getAll() {
        return {
            "schema": {
                "fields": [{"name": "index", "type": "integer"}, {
                    "name": "link",
                    "type": "string"
                }, {"name": "short_name", "type": "string"}, {
                    "name": "ticker",
                    "type": "string"
                }, {"name": "EV\/EBITDA", "type": "string"}, {
                    "name": "EV_curent\/EBITDA",
                    "type": "string"
                }, {"name": "Debt\/EBITDA", "type": "string"}, {"name": "E\/P", "type": "string"}, {
                    "name": "P\/E",
                    "type": "string"
                }, {"name": "P_current\/E", "type": "string"}, {"name": "P\/B", "type": "string"}, {
                    "name": "P\/S",
                    "type": "string"
                }, {"name": "L\/A", "type": "string"}, {"name": "capital", "type": "string"}, {
                    "name": "capitalization",
                    "type": "string"
                }, {"name": "earnings", "type": "string"}, {"name": "ebitda", "type": "string"}, {
                    "name": "revenue",
                    "type": "string"
                }, {"name": "total_cash", "type": "string"}, {
                    "name": "total_debt",
                    "type": "string"
                }, {"name": "total_liabilities", "type": "string"}, {
                    "name": "last_fiscal_year",
                    "type": "string"
                }, {"name": "last_fiscal_quarter", "type": "string"}, {
                    "name": "sector_id",
                    "type": "string"
                }, {"name": "sector_name", "type": "string"}, {
                    "name": "company_url",
                    "type": "string"
                }, {"name": "company_desc", "type": "string"}, {
                    "name": "assets",
                    "type": "string"
                }, {"name": "current_capitalisacion", "type": "number"}],
                "primaryKey": ["index"],
                "pandas_version": "0.20.0"
            },
            "data": [{
                "index": 8,
                "link": "https:\/\/tezis.io\/company\/180",
                "short_name": "iQIWI",
                "ticker": "QIWI",
                "EV\/EBITDA": 7.5146598782,
                "EV_curent\/EBITDA": -6.7192341166,
                "Debt\/EBITDA": 0.0,
                "E\/P": 0.0419694733,
                "P\/E": 23.8268417832,
                "P_current\/E": 0.0,
                "P\/B": 2.9522264703,
                "P\/S": 3.0523972004,
                "L\/A": 0.6152382275,
                "capital": 27699000000,
                "capitalization": 81773721000,
                "earnings": 3432000000,
                "ebitda": 5745000000,
                "revenue": 26790000000,
                "total_cash": 38602000000,
                "total_debt": 0,
                "total_liabilities": 44291000000,
                "last_fiscal_year": 2019,
                "last_fiscal_quarter": 2,
                "sector_id": "1",
                "sector_name": "Технологии",
                "company_url": "www.qiwi.com",
                "company_desc": "Международный платежный сервис. Лидер российского рынка моментальных платежей",
                "assets": 71990000000,
                "current_capitalisacion": 0.0
            }, {
                "index": 20,
                "link": "https:\/\/tezis.io\/company\/171",
                "short_name": "ЧелябЭС ап",
                "ticker": "CLSBP",
                "EV\/EBITDA": 0.8541510078,
                "EV_curent\/EBITDA": 0.4586461487,
                "Debt\/EBITDA": 0.8486073458,
                "E\/P": 1.9348820389,
                "P\/E": 0.5168273724,
                "P_current\/E": 0.0,
                "P\/B": 0.175655751,
                "P\/S": 0.0232865834,
                "L\/A": 0.7909022197,
                "capital": 2749870000,
                "capitalization": 483030480,
                "earnings": 934607000,
                "ebitda": 1221301000,
                "revenue": 20742866000,
                "total_cash": 476260000,
                "total_debt": 1036405000,
                "total_liabilities": 10401250000,
                "last_fiscal_year": 2018,
                "last_fiscal_quarter": 4,
                "sector_id": "4",
                "sector_name": "Электроэнергетика",
                "company_url": "http:\/\/www.esbt74.ru\/",
                "company_desc": "Энергосбытовая компания. Обеспечивает электричеством Челябинскую область",
                "assets": 13151120000,
                "current_capitalisacion": 0.0
            }, {
                "index": 25,
                "link": "https:\/\/tezis.io\/company\/128",
                "short_name": "СЗПароход",
                "ticker": "SZPR",
                "EV\/EBITDA": 3.3172005413,
                "EV_curent\/EBITDA": 3.2333065873,
                "Debt\/EBITDA": 1.0174453247,
                "E\/P": 0.3251234419,
                "P\/E": 3.0757548398,
                "P_current\/E": 2.9702142325,
                "P\/B": 0.7457437827,
                "P\/S": 0.5513557943,
                "L\/A": 0.474097955,
                "capital": 11505209000,
                "capitalization": 8579938080,
                "earnings": 2789539000,
                "ebitda": 3509307000,
                "revenue": 15561527000,
                "total_cash": 509391000,
                "total_debt": 3570528000,
                "total_liabilities": 10371886000,
                "last_fiscal_year": 2019,
                "last_fiscal_quarter": 2,
                "sector_id": "9",
                "sector_name": "Транспорт",
                "company_url": "www.nwsc.spb.ru",
                "company_desc": "Судоходная компания. Перевозит грузы по речным и морским маршутам. Входит в UCL Holding",
                "assets": 21877095000,
                "current_capitalisacion": 8285528440.0
            }, {
                "index": 29,
                "link": "https:\/\/tezis.io\/company\/95",
                "short_name": "Новатэк ао",
                "ticker": "NVTK",
                "EV\/EBITDA": 8.7035288918,
                "EV_curent\/EBITDA": 8.5438006007,
                "Debt\/EBITDA": 0.3347446482,
                "E\/P": 0.1398301097,
                "P\/E": 7.1515355491,
                "P_current\/E": 7.0168059216,
                "P\/B": 3.1174997706,
                "P\/S": 4.3963971024,
                "L\/A": 0.2044927855,
                "capital": 1282115000000,
                "capitalization": 3996993218400,
                "earnings": 558900000000,
                "ebitda": 471428000000,
                "revenue": 909152000000,
                "total_cash": 51714000000,
                "total_debt": 157808000000,
                "total_liabilities": 329580000000,
                "last_fiscal_year": 2019,
                "last_fiscal_quarter": 2,
                "sector_id": "3",
                "sector_name": "Нефть и газ",
                "company_url": "www.novatek.ru",
                "company_desc": "Крупнейший независимый производитель природного газа в России",
                "assets": 1611695000000,
                "current_capitalisacion": 3921692829599.9995117188
            }, {
                "index": 50,
                "link": "https:\/\/tezis.io\/company\/423",
                "short_name": "Телеграф",
                "ticker": "CNTL",
                "EV\/EBITDA": 2.1279615454,
                "EV_curent\/EBITDA": 0.6965875629,
                "Debt\/EBITDA": 0.0,
                "E\/P": 0.1663908845,
                "P\/E": 6.0099446121,
                "P_current\/E": 3.6697149585,
                "P\/B": 1.8422489664,
                "P\/S": 1.8947281768,
                "L\/A": 0.3688340651,
                "capital": 2585072000,
                "capitalization": 4762346220,
                "earnings": 792411000,
                "ebitda": 1295555000,
                "revenue": 2513472000,
                "total_cash": 2005455000,
                "total_debt": 0,
                "total_liabilities": 1510637000,
                "last_fiscal_year": 2018,
                "last_fiscal_quarter": 4,
                "sector_id": "13",
                "sector_name": "Связь",
                "company_url": "http:\/\/www.moscow.cnt.ru",
                "company_desc": "Телекоммуникационная компания. Предоставляет услуги мобильной связи и доступа в интернет. Входит в «Ростелеком»",
                "assets": 4095709000,
                "current_capitalisacion": 2907922500.0
            }, {
                "index": 73,
                "link": "https:\/\/tezis.io\/company\/423",
                "short_name": "Телеграф",
                "ticker": "CNTL",
                "EV\/EBITDA": 2.1279615454,
                "EV_curent\/EBITDA": 0.6965875629,
                "Debt\/EBITDA": 0.0,
                "E\/P": 0.1663908845,
                "P\/E": 6.0099446121,
                "P_current\/E": 3.6697149585,
                "P\/B": 1.8422489664,
                "P\/S": 1.8947281768,
                "L\/A": 0.3688340651,
                "capital": 2585072000,
                "capitalization": 4762346220,
                "earnings": 792411000,
                "ebitda": 1295555000,
                "revenue": 2513472000,
                "total_cash": 2005455000,
                "total_debt": 0,
                "total_liabilities": 1510637000,
                "last_fiscal_year": 2018,
                "last_fiscal_quarter": 4,
                "sector_id": "13",
                "sector_name": "Связь",
                "company_url": "http:\/\/www.moscow.cnt.ru",
                "company_desc": "Телекоммуникационная компания. Предоставляет услуги мобильной связи и доступа в интернет. Входит в «Ростелеком»",
                "assets": 4095709000,
                "current_capitalisacion": 2907922500.0
            }, {
                "index": 96,
                "link": "https:\/\/tezis.io\/company\/471",
                "short_name": "Омскшина",
                "ticker": "OMSH",
                "EV\/EBITDA": 2.5478781999,
                "EV_curent\/EBITDA": 0.1715796418,
                "Debt\/EBITDA": 0.1721996538,
                "E\/P": 0.0340441928,
                "P\/E": 29.3735852851,
                "P_current\/E": 0.0,
                "P\/B": 0.3173415082,
                "P\/S": 0.0431716261,
                "L\/A": 0.7322048883,
                "capital": 1509677000,
                "capitalization": 479083176,
                "earnings": 16310000,
                "ebitda": 201609000,
                "revenue": 11097177000,
                "total_cash": 125000,
                "total_debt": 34717000,
                "total_liabilities": 4127756000,
                "last_fiscal_year": 2018,
                "last_fiscal_quarter": 2,
                "sector_id": "8",
                "sector_name": "Промышленные товары",
                "company_url": "www.omsktyre.ru",
                "company_desc": "Машиностоительная компания. Производит шины для грузовых автомобилей, автобусов, троллейбусов и специальной техники",
                "assets": 5637433000,
                "current_capitalisacion": 0.0
            }, {
                "index": 111,
                "link": "https:\/\/tezis.io\/company\/143",
                "short_name": "Сургнфгз",
                "ticker": "SNGS",
                "EV\/EBITDA": 1.9852308101,
                "EV_curent\/EBITDA": 2.1365078857,
                "Debt\/EBITDA": 0.0,
                "E\/P": 0.3745916468,
                "P\/E": 2.669573677,
                "P_current\/E": 2.8289842067,
                "P\/B": 0.2743854469,
                "P\/S": 0.7271519368,
                "L\/A": 0.1512666823,
                "capital": 4327984000000,
                "capitalization": 1187535824067,
                "earnings": 444841000000,
                "ebitda": 468758000000,
                "revenue": 1633133000000,
                "total_cash": 256943000000,
                "total_debt": 0,
                "total_liabilities": 771361000000,
                "last_fiscal_year": 2019,
                "last_fiscal_quarter": 2,
                "sector_id": "3",
                "sector_name": "Нефть и газ",
                "company_url": "www.surgutneftegas.ru",
                "company_desc": "Нефтегазодобывающая компания. Одна из крупнейших в России",
                "assets": 5099345000000,
                "current_capitalisacion": 1258448163483.625
            }, {
                "index": 112,
                "link": "https:\/\/tezis.io\/company\/20",
                "short_name": "Башнефт ао",
                "ticker": "BANE",
                "EV\/EBITDA": 2.9289038634,
                "EV_curent\/EBITDA": 2.5642519596,
                "Debt\/EBITDA": 0.90825075,
                "E\/P": 0.313220507,
                "P\/E": 3.1926389796,
                "P_current\/E": 2.6776739201,
                "P\/B": 0.6793471424,
                "P\/S": 0.3550113096,
                "L\/A": 0.4009326873,
                "capital": 468110000000,
                "capitalization": 318009190844,
                "earnings": 99607000000,
                "ebitda": 140666000000,
                "revenue": 895772000000,
                "total_cash": 33772000000,
                "total_debt": 127760000000,
                "total_liabilities": 313288000000,
                "last_fiscal_year": 2019,
                "last_fiscal_quarter": 2,
                "sector_id": "3",
                "sector_name": "Нефть и газ",
                "company_url": "www.bashneft.ru",
                "company_desc": "Нефтяная компания. Головной офис расположен в Башкирии",
                "assets": 781398000000,
                "current_capitalisacion": 266715066156.0
            }, {
                "index": 117,
                "link": "https:\/\/tezis.io\/company\/170",
                "short_name": "ЧЦЗ ао",
                "ticker": "CHZN",
                "EV\/EBITDA": 4.440204602,
                "EV_curent\/EBITDA": -0.0088692868,
                "Debt\/EBITDA": 0.7025933475,
                "E\/P": 0.1610976674,
                "P\/E": 6.2074145233,
                "P_current\/E": 0.0,
                "P\/B": 0.8636169634,
                "P\/S": 1.45970106,
                "L\/A": 0.2402907357,
                "capital": 30372931000,
                "capitalization": 26230578440,
                "earnings": 4225685000,
                "ebitda": 5895739000,
                "revenue": 17969829000,
                "total_cash": 4194598000,
                "total_debt": 4142307000,
                "total_liabilities": 9606746000,
                "last_fiscal_year": 2018,
                "last_fiscal_quarter": 2,
                "sector_id": "7",
                "sector_name": "Металлургия",
                "company_url": "www.zinc.ru",
                "company_desc": "Металлургическая компания. Добывает и обогащает руду, производит цинк и сплавы на его основе. Входит в УГМК",
                "assets": 39979677000,
                "current_capitalisacion": 0.0
            }, {
                "index": 118,
                "link": "https:\/\/tezis.io\/company\/2",
                "short_name": "АЛРОСА ао",
                "ticker": "ALRS",
                "EV\/EBITDA": 6.6380030931,
                "EV_curent\/EBITDA": 6.8324424884,
                "Debt\/EBITDA": 0.9688382193,
                "E\/P": 0.1319595268,
                "P\/E": 7.5780811289,
                "P_current\/E": 7.8351823063,
                "P\/B": 2.0782993794,
                "P\/S": 2.0805275652,
                "L\/A": 0.4071849718,
                "capital": 253975000000,
                "capitalization": 527836084873,
                "earnings": 69653000000,
                "ebitda": 92100000000,
                "revenue": 253703000000,
                "total_cash": 5706000000,
                "total_debt": 89230000000,
                "total_liabilities": 174447000000,
                "last_fiscal_year": 2019,
                "last_fiscal_quarter": 2,
                "sector_id": "12",
                "sector_name": "Драгоценности",
                "company_url": "http:\/\/www.alrosa.ru",
                "company_desc": "Алмазодобывающая компания. Добывает, перерабатывает и продает драгоценные камни",
                "assets": 428422000000,
                "current_capitalisacion": 545743953182.9999389648
            }, {
                "index": 121,
                "link": "https:\/\/tezis.io\/company\/45",
                "short_name": "ИнтерРАОао",
                "ticker": "IRAO",
                "EV\/EBITDA": 2.3496043309,
                "EV_curent\/EBITDA": 2.4823263056,
                "Debt\/EBITDA": 0.0442163753,
                "E\/P": 0.1864423022,
                "P\/E": 5.3635896364,
                "P_current\/E": 5.5921006357,
                "P\/B": 0.843744886,
                "P\/S": 0.4266438697,
                "L\/A": 0.2999623549,
                "capital": 516961000000,
                "capitalization": 436183200000,
                "earnings": 81323000000,
                "ebitda": 140016000000,
                "revenue": 1022359000000,
                "total_cash": 113392000000,
                "total_debt": 6191000000,
                "total_liabilities": 221515000000,
                "last_fiscal_year": 2019,
                "last_fiscal_quarter": 2,
                "sector_id": "4",
                "sector_name": "Электроэнергетика",
                "company_url": "www.interrao.ru",
                "company_desc": "Энергетическая компания. Работает в России, а также в странах Европы и СНГ",
                "assets": 738476000000,
                "current_capitalisacion": 454766400000.0
            }, {
                "index": 125,
                "link": "https:\/\/tezis.io\/company\/60",
                "short_name": "КрасОкт-ао",
                "ticker": "KROT",
                "EV\/EBITDA": 3.1084226015,
                "EV_curent\/EBITDA": 2.6575947318,
                "Debt\/EBITDA": 0.0315278076,
                "E\/P": 0.1443770453,
                "P\/E": 6.926308803,
                "P_current\/E": 5.9227253361,
                "P\/B": 0.4121879981,
                "P\/S": 0.2135263187,
                "L\/A": 0.2254365376,
                "capital": 7989382000,
                "capitalization": 3293127373,
                "earnings": 475452000,
                "ebitda": 1058399000,
                "revenue": 15422583000,
                "total_cash": 36545000,
                "total_debt": 33369000,
                "total_liabilities": 2325308000,
                "last_fiscal_year": 2019,
                "last_fiscal_quarter": 2,
                "sector_id": "5",
                "sector_name": "Потребительские товары",
                "company_url": "http:\/\/www.konfetki.ru",
                "company_desc": "Производит конфеты, какао, шоколад. Владеет брендами «Аленка», «Мишка косолапый», «Золотой Ярлык». Входит в «Объединенные кондитеры",
                "assets": 10314690000,
                "current_capitalisacion": 2815971606.5
            }, {
                "index": 126,
                "link": "https:\/\/tezis.io\/company\/66",
                "short_name": "Лензол. ап",
                "ticker": "LNZLP",
                "EV\/EBITDA": 0.6146125887,
                "EV_curent\/EBITDA": -2.0430824468,
                "Debt\/EBITDA": 0.4287825059,
                "E\/P": 0.1859179946,
                "P\/E": 5.3787155035,
                "P_current\/E": 0.5872184337,
                "P\/B": 0.621015501,
                "P\/S": 0.7912727486,
                "L\/A": 0.245159493,
                "capital": 16257000000,
                "capitalization": 10095849000,
                "earnings": 1877000000,
                "ebitda": 3384000000,
                "revenue": 12759000000,
                "total_cash": 9467000000,
                "total_debt": 1451000000,
                "total_liabilities": 5280000000,
                "last_fiscal_year": 2019,
                "last_fiscal_quarter": 2,
                "sector_id": "12",
                "sector_name": "Драгоценности",
                "company_url": "http:\/\/www.len-zoloto.ru",
                "company_desc": "Золотодобывающая компания. Разрабатывает рудники в Иркутской области. Входит в «Полюс»",
                "assets": 21537000000,
                "current_capitalisacion": 1102209000.0
            }, {
                "index": 133,
                "link": "https:\/\/tezis.io\/company\/67",
                "short_name": "Ленэнерго",
                "ticker": "LSNG",
                "EV\/EBITDA": 2.7039549399,
                "EV_curent\/EBITDA": 2.6689331768,
                "Debt\/EBITDA": 1.0859796666,
                "E\/P": 0.2273857846,
                "P\/E": 4.3978122981,
                "P_current\/E": 4.316770722,
                "P\/B": 0.4298050138,
                "P\/S": 0.7204775238,
                "L\/A": 0.3648790429,
                "capital": 136983553000,
                "capitalization": 58876217889,
                "earnings": 13387615000,
                "ebitda": 30979406000,
                "revenue": 81718327000,
                "total_cash": 8752305000,
                "total_debt": 33643005000,
                "total_liabilities": 78697494000,
                "last_fiscal_year": 2019,
                "last_fiscal_quarter": 2,
                "sector_id": "4",
                "sector_name": "Электроэнергетика",
                "company_url": "www.lenenergo.ru",
                "company_desc": "Распределительная сетевая компания. Передает электричество в Санкт-Петербурге и Ленинградской области. Входит в «Россети»",
                "assets": 215681047000,
                "current_capitalisacion": 57791264469.5999984741
            }, {
                "index": 136,
                "link": "https:\/\/tezis.io\/company\/71",
                "short_name": "ММК",
                "ticker": "MAGN",
                "EV\/EBITDA": 3.3197079536,
                "EV_curent\/EBITDA": 2.9108066521,
                "Debt\/EBITDA": 0.3870559731,
                "E\/P": 0.1589547202,
                "P\/E": 6.291099747,
                "P_current\/E": 5.5204717334,
                "P\/B": 1.3641830213,
                "P\/S": 0.9097406981,
                "L\/A": 0.3272332029,
                "capital": 345383000000,
                "capitalization": 471165624450,
                "earnings": 74894000000,
                "ebitda": 141147544000,
                "revenue": 517912000000,
                "total_cash": 57229000000,
                "total_debt": 54632000000,
                "total_liabilities": 167994000000,
                "last_fiscal_year": 2019,
                "last_fiscal_quarter": 2,
                "sector_id": "7",
                "sector_name": "Металлургия",
                "company_url": "www.mmk.ru",
                "company_desc": "Производитель стали. Добывает и перерабатывает сырье, продает изделия из металла. Больше 70% продукции продает в России",
                "assets": 513377000000,
                "current_capitalisacion": 413450210000.0
            }, {
                "index": 141,
                "link": "https:\/\/tezis.io\/company\/93",
                "short_name": "НЛМК ао",
                "ticker": "NLMK",
                "EV\/EBITDA": 4.6916804335,
                "EV_curent\/EBITDA": 4.130744546,
                "Debt\/EBITDA": 0.8153976645,
                "E\/P": 0.1401018456,
                "P\/E": 7.1376647139,
                "P_current\/E": 6.1863513569,
                "P\/B": 2.4301269969,
                "P\/S": 1.1764949309,
                "L\/A": 0.4607674788,
                "capital": 375260000000,
                "capitalization": 911929456838,
                "earnings": 127763000000,
                "ebitda": 216678324800,
                "revenue": 775124000000,
                "total_cash": 72023000000,
                "total_debt": 176679000000,
                "total_liabilities": 320655000000,
                "last_fiscal_year": 2019,
                "last_fiscal_quarter": 2,
                "sector_id": "7",
                "sector_name": "Металлургия",
                "company_url": "http:\/\/www.nlmk.com",
                "company_desc": "Металлургическая компания. Добывает, перерабатывает и продает сталь в России, Северной Америке и странах ЕС",
                "assets": 695915000000,
                "current_capitalisacion": 790386808411.1999511719
            }, {
                "index": 145,
                "link": "https:\/\/tezis.io\/company\/156",
                "short_name": "Таттел. ао",
                "ticker": "TTLK",
                "EV\/EBITDA": 2.2083489336,
                "EV_curent\/EBITDA": 2.2849724698,
                "Debt\/EBITDA": 1.019386181,
                "E\/P": 0.1690366019,
                "P\/E": 5.9158785048,
                "P_current\/E": 6.2486239262,
                "P\/B": 0.6242041877,
                "P\/S": 0.3923966775,
                "L\/A": 0.5214477167,
                "capital": 5927752000,
                "capitalization": 3700127622,
                "earnings": 625457000,
                "ebitda": 2716110000,
                "revenue": 9429559000,
                "total_cash": 470774000,
                "total_debt": 2768765000,
                "total_liabilities": 6459091000,
                "last_fiscal_year": 2019,
                "last_fiscal_quarter": 2,
                "sector_id": "13",
                "sector_name": "Связь",
                "company_url": "http:\/\/www.tattelecom.ru",
                "company_desc": "Телекоммуникационная компания. Предоставляет услуги интернета, телефонии, телевидения. Работает в республике Татарстан",
                "assets": 12386843000,
                "current_capitalisacion": 3908245575.0
            }, {
                "index": 146,
                "link": "https:\/\/tezis.io\/company\/171",
                "short_name": "ЧелябЭС ап",
                "ticker": "CLSBP",
                "EV\/EBITDA": 0.8541510078,
                "EV_curent\/EBITDA": 0.4586461487,
                "Debt\/EBITDA": 0.8486073458,
                "E\/P": 1.9348820389,
                "P\/E": 0.5168273724,
                "P_current\/E": 0.0,
                "P\/B": 0.175655751,
                "P\/S": 0.0232865834,
                "L\/A": 0.7909022197,
                "capital": 2749870000,
                "capitalization": 483030480,
                "earnings": 934607000,
                "ebitda": 1221301000,
                "revenue": 20742866000,
                "total_cash": 476260000,
                "total_debt": 1036405000,
                "total_liabilities": 10401250000,
                "last_fiscal_year": 2018,
                "last_fiscal_quarter": 4,
                "sector_id": "4",
                "sector_name": "Электроэнергетика",
                "company_url": "http:\/\/www.esbt74.ru\/",
                "company_desc": "Энергосбытовая компания. Обеспечивает электричеством Челябинскую область",
                "assets": 13151120000,
                "current_capitalisacion": 0.0
            }, {
                "index": 149,
                "link": "https:\/\/tezis.io\/company\/66",
                "short_name": "Лензол. ап",
                "ticker": "LNZLP",
                "EV\/EBITDA": 0.6146125887,
                "EV_curent\/EBITDA": -2.0430824468,
                "Debt\/EBITDA": 0.4287825059,
                "E\/P": 0.1859179946,
                "P\/E": 5.3787155035,
                "P_current\/E": 0.5872184337,
                "P\/B": 0.621015501,
                "P\/S": 0.7912727486,
                "L\/A": 0.245159493,
                "capital": 16257000000,
                "capitalization": 10095849000,
                "earnings": 1877000000,
                "ebitda": 3384000000,
                "revenue": 12759000000,
                "total_cash": 9467000000,
                "total_debt": 1451000000,
                "total_liabilities": 5280000000,
                "last_fiscal_year": 2019,
                "last_fiscal_quarter": 2,
                "sector_id": "12",
                "sector_name": "Драгоценности",
                "company_url": "http:\/\/www.len-zoloto.ru",
                "company_desc": "Золотодобывающая компания. Разрабатывает рудники в Иркутской области. Входит в «Полюс»",
                "assets": 21537000000,
                "current_capitalisacion": 1102209000.0
            }, {
                "index": 150,
                "link": "https:\/\/tezis.io\/company\/75",
                "short_name": "МРСКВол",
                "ticker": "MRKV",
                "EV\/EBITDA": 1.9581735707,
                "EV_curent\/EBITDA": 1.9428952107,
                "Debt\/EBITDA": 0.4644664907,
                "E\/P": 0.2632750787,
                "P\/E": 3.7983086167,
                "P_current\/E": 3.7613920102,
                "P\/B": 0.4621547778,
                "P\/S": 0.2729429738,
                "L\/A": 0.2990634691,
                "capital": 37730470000,
                "capitalization": 17437316979,
                "earnings": 4590811000,
                "ebitda": 11092628000,
                "revenue": 63886301000,
                "total_cash": 868180000,
                "total_debt": 5152154000,
                "total_liabilities": 16098184000,
                "last_fiscal_year": 2019,
                "last_fiscal_quarter": 2,
                "sector_id": "4",
                "sector_name": "Электроэнергетика",
                "company_url": "www.mrsk-volgi.ru",
                "company_desc": "Распределительная сетевая компания. Передает электричество в Приволжском федеральном округе. Входит в «Россети»",
                "assets": 53828654000,
                "current_capitalisacion": 17267839815.7243995667
            }, {
                "index": 155,
                "link": "https:\/\/tezis.io\/company\/60",
                "short_name": "КрасОкт-ао",
                "ticker": "KROT",
                "EV\/EBITDA": 3.1084226015,
                "EV_curent\/EBITDA": 2.6575947318,
                "Debt\/EBITDA": 0.0315278076,
                "E\/P": 0.1443770453,
                "P\/E": 6.926308803,
                "P_current\/E": 5.9227253361,
                "P\/B": 0.4121879981,
                "P\/S": 0.2135263187,
                "L\/A": 0.2254365376,
                "capital": 7989382000,
                "capitalization": 3293127373,
                "earnings": 475452000,
                "ebitda": 1058399000,
                "revenue": 15422583000,
                "total_cash": 36545000,
                "total_debt": 33369000,
                "total_liabilities": 2325308000,
                "last_fiscal_year": 2019,
                "last_fiscal_quarter": 2,
                "sector_id": "5",
                "sector_name": "Потребительские товары",
                "company_url": "http:\/\/www.konfetki.ru",
                "company_desc": "Производит конфеты, какао, шоколад. Владеет брендами «Аленка», «Мишка косолапый», «Золотой Ярлык». Входит в «Объединенные кондитеры",
                "assets": 10314690000,
                "current_capitalisacion": 2815971606.5
            }, {
                "index": 158,
                "link": "https:\/\/tezis.io\/company\/89",
                "short_name": "+МосЭнерго",
                "ticker": "MSNG",
                "EV\/EBITDA": 1.5556963926,
                "EV_curent\/EBITDA": 1.5063644254,
                "Debt\/EBITDA": 0.1007702347,
                "E\/P": 0.2113577023,
                "P\/E": 4.7313156285,
                "P_current\/E": 4.6293294916,
                "P\/B": 0.3177813285,
                "P\/S": 0.4585124314,
                "L\/A": 0.1824598912,
                "capital": 281439000000,
                "capitalization": 89436059325,
                "earnings": 18903000000,
                "ebitda": 39079000000,
                "revenue": 195057000000,
                "total_cash": 32579000000,
                "total_debt": 3938000000,
                "total_liabilities": 62812000000,
                "last_fiscal_year": 2019,
                "last_fiscal_quarter": 2,
                "sector_id": "4",
                "sector_name": "Электроэнергетика",
                "company_url": "www.mosenergo.ru",
                "company_desc": "Энергетическая компания. Обеспечивает электроэнергией и теплом московский регион",
                "assets": 344251000000,
                "current_capitalisacion": 87508215379.549987793
            }, {
                "index": 164,
                "link": "https:\/\/tezis.io\/company\/97",
                "short_name": "НКНХ ао",
                "ticker": "NKNC",
                "EV\/EBITDA": 4.0298950956,
                "EV_curent\/EBITDA": 4.1710464797,
                "Debt\/EBITDA": 0.9624952836,
                "E\/P": 0.1867906175,
                "P\/E": 5.3535879551,
                "P_current\/E": 5.5544640344,
                "P\/B": 1.0937155694,
                "P\/S": 0.7596625109,
                "L\/A": 0.2902994758,
                "capital": 136738000000,
                "capitalization": 149552479525,
                "earnings": 27935000000,
                "ebitda": 39755000000,
                "revenue": 196867000000,
                "total_cash": 27608000000,
                "total_debt": 38264000000,
                "total_liabilities": 55932000000,
                "last_fiscal_year": 2019,
                "last_fiscal_quarter": 2,
                "sector_id": "6",
                "sector_name": "Химия и агрохимия",
                "company_url": "www.nknh.ru",
                "company_desc": "Нефтехимическая компания. Производит и продает пластик и синтетический каучук. Входит в ТАИФ",
                "assets": 192670000000,
                "current_capitalisacion": 155163952800.0
            }, {
                "index": 173,
                "link": "https:\/\/tezis.io\/company\/107",
                "short_name": "ПермьЭнС-п",
                "ticker": "PMSBP",
                "EV\/EBITDA": 5.3476309086,
                "EV_curent\/EBITDA": 0.9231413911,
                "Debt\/EBITDA": 0.0,
                "E\/P": 0.1174113319,
                "P\/E": 8.5170654618,
                "P_current\/E": 2.0471623116,
                "P\/B": 3.5839065836,
                "P\/S": 0.0970964257,
                "L\/A": 0.7392488899,
                "capital": 1128196000,
                "capitalization": 4043349072,
                "earnings": 474735000,
                "ebitda": 694202000,
                "revenue": 41642615000,
                "total_cash": 331013000,
                "total_debt": 0,
                "total_liabilities": 3198520000,
                "last_fiscal_year": 2019,
                "last_fiscal_quarter": 2,
                "sector_id": "4",
                "sector_name": "Электроэнергетика",
                "company_url": "http:\/\/permenergosbyt.ru\/",
                "company_desc": "Энергетическая компания. Обеспечивает электричеством Пермский край",
                "assets": 4326716000,
                "current_capitalisacion": 971859599.9999998808
            }, {
                "index": 177,
                "link": "https:\/\/tezis.io\/company\/65",
                "short_name": "ЛУКОЙЛ",
                "ticker": "LKOH",
                "EV\/EBITDA": 3.1065223611,
                "EV_curent\/EBITDA": 3.1931114023,
                "Debt\/EBITDA": 0.5041175208,
                "E\/P": 0.1821129507,
                "P\/E": 5.4910976746,
                "P_current\/E": 5.6488634967,
                "P\/B": 0.9569124985,
                "P\/S": 0.4453727472,
                "L\/A": 0.3430478684,
                "capital": 3874952000000,
                "capitalization": 3707990000000,
                "earnings": 675273000000,
                "ebitda": 1230352000000,
                "revenue": 8325588000000,
                "total_cash": 506116000000,
                "total_debt": 620242000000,
                "total_liabilities": 2023426000000,
                "last_fiscal_year": 2019,
                "last_fiscal_quarter": 2,
                "sector_id": "3",
                "sector_name": "Нефть и газ",
                "company_url": "www.lukoil.ru",
                "company_desc": "Нефтяная компания. Крупнейшая частная компания в стране",
                "assets": 5898378000000,
                "current_capitalisacion": 3814525000000.0
            }, {
                "index": 191,
                "link": "https:\/\/tezis.io\/company\/120",
                "short_name": "Распадская",
                "ticker": "RASP",
                "EV\/EBITDA": 2.0122476899,
                "EV_curent\/EBITDA": 1.7812498629,
                "Debt\/EBITDA": 0.0,
                "E\/P": 0.3178581384,
                "P\/E": 3.146057562,
                "P_current\/E": 2.8354453868,
                "P\/B": 1.1642768063,
                "P\/S": 1.2278526154,
                "L\/A": 0.3488354411,
                "capital": 77079000000,
                "capitalization": 89741291956,
                "earnings": 28525000000,
                "ebitda": 38356258200,
                "revenue": 73088000000,
                "total_cash": 12559000000,
                "total_debt": 0,
                "total_liabilities": 41292000000,
                "last_fiscal_year": 2019,
                "last_fiscal_quarter": 2,
                "sector_id": "18",
                "sector_name": "Уголь",
                "company_url": "www.raspadskaya.ru",
                "company_desc": "Угольная компания. Добывает и обрабатывает уголь. Владеет шахтами в Кемеровской области",
                "assets": 118371000000,
                "current_capitalisacion": 80881079658.8399963379
            }, {
                "index": 207,
                "link": "https:\/\/tezis.io\/company\/107",
                "short_name": "ПермьЭнС-п",
                "ticker": "PMSBP",
                "EV\/EBITDA": 5.3476309086,
                "EV_curent\/EBITDA": 0.9231413911,
                "Debt\/EBITDA": 0.0,
                "E\/P": 0.1174113319,
                "P\/E": 8.5170654618,
                "P_current\/E": 2.0471623116,
                "P\/B": 3.5839065836,
                "P\/S": 0.0970964257,
                "L\/A": 0.7392488899,
                "capital": 1128196000,
                "capitalization": 4043349072,
                "earnings": 474735000,
                "ebitda": 694202000,
                "revenue": 41642615000,
                "total_cash": 331013000,
                "total_debt": 0,
                "total_liabilities": 3198520000,
                "last_fiscal_year": 2019,
                "last_fiscal_quarter": 2,
                "sector_id": "4",
                "sector_name": "Электроэнергетика",
                "company_url": "http:\/\/permenergosbyt.ru\/",
                "company_desc": "Энергетическая компания. Обеспечивает электричеством Пермский край",
                "assets": 4326716000,
                "current_capitalisacion": 971859599.9999998808
            }, {
                "index": 219,
                "link": "https:\/\/tezis.io\/company\/32",
                "short_name": "Газпрнефть",
                "ticker": "SIBN",
                "EV\/EBITDA": 2.9337334133,
                "EV_curent\/EBITDA": 2.8693382176,
                "Debt\/EBITDA": 0.8617269566,
                "E\/P": 0.2229486234,
                "P\/E": 4.485338303,
                "P_current\/E": 4.3650398518,
                "P\/B": 0.9521046341,
                "P\/S": 0.7853112977,
                "L\/A": 0.4195265479,
                "capital": 2116668000000,
                "capitalization": 2015289411557,
                "earnings": 449306000000,
                "ebitda": 839361000000,
                "revenue": 2566230000000,
                "total_cash": 276128000000,
                "total_debt": 723300000000,
                "total_liabilities": 1529783000000,
                "last_fiscal_year": 2019,
                "last_fiscal_quarter": 2,
                "sector_id": "3",
                "sector_name": "Нефть и газ",
                "company_url": "www.gazprom-neft.ru",
                "company_desc": "Нефтяная компания. Контролируется государством",
                "assets": 3646451000000,
                "current_capitalisacion": 1961238595672.3498535156
            }, {
                "index": 223,
                "link": "https:\/\/tezis.io\/company\/67",
                "short_name": "Ленэнерго",
                "ticker": "LSNG",
                "EV\/EBITDA": 2.7039549399,
                "EV_curent\/EBITDA": 2.6689331768,
                "Debt\/EBITDA": 1.0859796666,
                "E\/P": 0.2273857846,
                "P\/E": 4.3978122981,
                "P_current\/E": 4.316770722,
                "P\/B": 0.4298050138,
                "P\/S": 0.7204775238,
                "L\/A": 0.3648790429,
                "capital": 136983553000,
                "capitalization": 58876217889,
                "earnings": 13387615000,
                "ebitda": 30979406000,
                "revenue": 81718327000,
                "total_cash": 8752305000,
                "total_debt": 33643005000,
                "total_liabilities": 78697494000,
                "last_fiscal_year": 2019,
                "last_fiscal_quarter": 2,
                "sector_id": "4",
                "sector_name": "Электроэнергетика",
                "company_url": "www.lenenergo.ru",
                "company_desc": "Распределительная сетевая компания. Передает электричество в Санкт-Петербурге и Ленинградской области. Входит в «Россети»",
                "assets": 215681047000,
                "current_capitalisacion": 57791264469.5999984741
            }, {
                "index": 228,
                "link": "https:\/\/tezis.io\/company\/155",
                "short_name": "Татнфт 3ап",
                "ticker": "TATNP",
                "EV\/EBITDA": 4.7896998542,
                "EV_curent\/EBITDA": 0.1290788094,
                "Debt\/EBITDA": 0.0356663442,
                "E\/P": 0.133428693,
                "P\/E": 7.4946398508,
                "P_current\/E": 0.4123163239,
                "P\/B": 2.0215776588,
                "P\/S": 1.7668071023,
                "L\/A": 0.352541018,
                "capital": 819663000000,
                "capitalization": 1657012408530,
                "earnings": 221093000000,
                "ebitda": 335975000000,
                "revenue": 937857000000,
                "total_cash": 59776000000,
                "total_debt": 11983000000,
                "total_liabilities": 446306000000,
                "last_fiscal_year": 2019,
                "last_fiscal_quarter": 2,
                "sector_id": "3",
                "sector_name": "Нефть и газ",
                "company_url": "www.tatneft.ru",
                "company_desc": "Нефтяная компания. Головной офис находится в Татарстане",
                "assets": 1265969000000,
                "current_capitalisacion": 91160253000.0
            }, {
                "index": 236,
                "link": "https:\/\/tezis.io\/company\/80",
                "short_name": "МРСК ЦП",
                "ticker": "MRKP",
                "EV\/EBITDA": 2.4109954837,
                "EV_curent\/EBITDA": 2.359189509,
                "Debt\/EBITDA": 1.1487440598,
                "E\/P": 0.3497410889,
                "P\/E": 2.8592579822,
                "P_current\/E": 2.7429912738,
                "P\/B": 0.5180165758,
                "P\/S": 0.3040907466,
                "L\/A": 0.4800060825,
                "capital": 55107034000,
                "capitalization": 28546357057,
                "earnings": 9983834000,
                "ebitda": 22406441000,
                "revenue": 93874468000,
                "total_cash": 263795000,
                "total_debt": 25739266000,
                "total_liabilities": 50869271000,
                "last_fiscal_year": 2019,
                "last_fiscal_quarter": 2,
                "sector_id": "4",
                "sector_name": "Электроэнергетика",
                "company_url": "www.mrsk-cp.ru",
                "company_desc": "Распределительная сетевая компания. Передает электричество в Центральном и Приволжском федеральных округах. Входит в «Россети»",
                "assets": 105976305000,
                "current_capitalisacion": 27385569541.4489974976
            }, {
                "index": 255,
                "link": "https:\/\/tezis.io\/company\/20",
                "short_name": "Башнефт ао",
                "ticker": "BANE",
                "EV\/EBITDA": 2.9289038634,
                "EV_curent\/EBITDA": 2.5642519596,
                "Debt\/EBITDA": 0.90825075,
                "E\/P": 0.313220507,
                "P\/E": 3.1926389796,
                "P_current\/E": 2.6776739201,
                "P\/B": 0.6793471424,
                "P\/S": 0.3550113096,
                "L\/A": 0.4009326873,
                "capital": 468110000000,
                "capitalization": 318009190844,
                "earnings": 99607000000,
                "ebitda": 140666000000,
                "revenue": 895772000000,
                "total_cash": 33772000000,
                "total_debt": 127760000000,
                "total_liabilities": 313288000000,
                "last_fiscal_year": 2019,
                "last_fiscal_quarter": 2,
                "sector_id": "3",
                "sector_name": "Нефть и газ",
                "company_url": "www.bashneft.ru",
                "company_desc": "Нефтяная компания. Головной офис расположен в Башкирии",
                "assets": 781398000000,
                "current_capitalisacion": 266715066156.0
            }, {
                "index": 259,
                "link": "https:\/\/tezis.io\/company\/143",
                "short_name": "Сургнфгз",
                "ticker": "SNGS",
                "EV\/EBITDA": 1.9852308101,
                "EV_curent\/EBITDA": 2.1365078857,
                "Debt\/EBITDA": 0.0,
                "E\/P": 0.3745916468,
                "P\/E": 2.669573677,
                "P_current\/E": 2.8289842067,
                "P\/B": 0.2743854469,
                "P\/S": 0.7271519368,
                "L\/A": 0.1512666823,
                "capital": 4327984000000,
                "capitalization": 1187535824067,
                "earnings": 444841000000,
                "ebitda": 468758000000,
                "revenue": 1633133000000,
                "total_cash": 256943000000,
                "total_debt": 0,
                "total_liabilities": 771361000000,
                "last_fiscal_year": 2019,
                "last_fiscal_quarter": 2,
                "sector_id": "3",
                "sector_name": "Нефть и газ",
                "company_url": "www.surgutneftegas.ru",
                "company_desc": "Нефтегазодобывающая компания. Одна из крупнейших в России",
                "assets": 5099345000000,
                "current_capitalisacion": 1258448163483.625
            }, {
                "index": 263,
                "link": "https:\/\/tezis.io\/company\/155",
                "short_name": "Татнфт 3ап",
                "ticker": "TATNP",
                "EV\/EBITDA": 4.7896998542,
                "EV_curent\/EBITDA": 0.1290788094,
                "Debt\/EBITDA": 0.0356663442,
                "E\/P": 0.133428693,
                "P\/E": 7.4946398508,
                "P_current\/E": 0.4123163239,
                "P\/B": 2.0215776588,
                "P\/S": 1.7668071023,
                "L\/A": 0.352541018,
                "capital": 819663000000,
                "capitalization": 1657012408530,
                "earnings": 221093000000,
                "ebitda": 335975000000,
                "revenue": 937857000000,
                "total_cash": 59776000000,
                "total_debt": 11983000000,
                "total_liabilities": 446306000000,
                "last_fiscal_year": 2019,
                "last_fiscal_quarter": 2,
                "sector_id": "3",
                "sector_name": "Нефть и газ",
                "company_url": "www.tatneft.ru",
                "company_desc": "Нефтяная компания. Головной офис находится в Татарстане",
                "assets": 1265969000000,
                "current_capitalisacion": 91160253000.0
            }, {
                "index": 264,
                "link": "https:\/\/tezis.io\/company\/145",
                "short_name": "ТГК-1",
                "ticker": "TGKA",
                "EV\/EBITDA": 1.6886101226,
                "EV_curent\/EBITDA": 1.8324177503,
                "Debt\/EBITDA": 0.4180835351,
                "E\/P": 0.2965368707,
                "P\/E": 3.3722619301,
                "P_current\/E": 3.6736492408,
                "P\/B": 0.297962482,
                "P\/S": 0.4086003864,
                "L\/A": 0.234584222,
                "capital": 133159686000,
                "capitalization": 39676590542,
                "earnings": 11765572000,
                "ebitda": 24657900000,
                "revenue": 97103654000,
                "total_cash": 8348073000,
                "total_debt": 10309062000,
                "total_liabilities": 40810710000,
                "last_fiscal_year": 2019,
                "last_fiscal_quarter": 2,
                "sector_id": "4",
                "sector_name": "Электроэнергетика",
                "company_url": "www.tgc1.ru",
                "company_desc": "Производит электричество и тепло. Работает в Северо-западном регионе России",
                "assets": 173970396000,
                "current_capitalisacion": 43222584645.427192688
            }, {
                "index": 268,
                "link": "https:\/\/tezis.io\/company\/406",
                "short_name": "ТРК ао",
                "ticker": "TORS",
                "EV\/EBITDA": 1.9436161619,
                "EV_curent\/EBITDA": 2.8197402697,
                "Debt\/EBITDA": 0.0950812388,
                "E\/P": -0.0494932013,
                "P\/E": -20.2047952626,
                "P_current\/E": -24.8815347231,
                "P\/B": 0.3599550017,
                "P\/S": 0.1929503156,
                "L\/A": 0.2223104611,
                "capital": 3549865000,
                "capitalization": 1277791662,
                "earnings": -63242000,
                "ebitda": 337585000,
                "revenue": 6622387000,
                "total_cash": 653754000,
                "total_debt": 32098000,
                "total_liabilities": 1014765000,
                "last_fiscal_year": 2019,
                "last_fiscal_quarter": 2,
                "sector_id": "4",
                "sector_name": "Электроэнергетика",
                "company_url": "http:\/\/www.trk.tom.ru\/",
                "company_desc": "Распределительная сетевая компания. Передает электричество в Томской области. Входит в «Россети»",
                "assets": 4564630000,
                "current_capitalisacion": 1573558018.9599997997
            }, {
                "index": 269,
                "link": "https:\/\/tezis.io\/company\/406",
                "short_name": "ТРК ао",
                "ticker": "TORS",
                "EV\/EBITDA": 1.9436161619,
                "EV_curent\/EBITDA": 2.8197402697,
                "Debt\/EBITDA": 0.0950812388,
                "E\/P": -0.0494932013,
                "P\/E": -20.2047952626,
                "P_current\/E": -24.8815347231,
                "P\/B": 0.3599550017,
                "P\/S": 0.1929503156,
                "L\/A": 0.2223104611,
                "capital": 3549865000,
                "capitalization": 1277791662,
                "earnings": -63242000,
                "ebitda": 337585000,
                "revenue": 6622387000,
                "total_cash": 653754000,
                "total_debt": 32098000,
                "total_liabilities": 1014765000,
                "last_fiscal_year": 2019,
                "last_fiscal_quarter": 2,
                "sector_id": "4",
                "sector_name": "Электроэнергетика",
                "company_url": "http:\/\/www.trk.tom.ru\/",
                "company_desc": "Распределительная сетевая компания. Передает электричество в Томской области. Входит в «Россети»",
                "assets": 4564630000,
                "current_capitalisacion": 1573558018.9599997997
            }, {
                "index": 271,
                "link": "https:\/\/tezis.io\/company\/135",
                "short_name": "СевСт-ао",
                "ticker": "CHMF",
                "EV\/EBITDA": 4.9666911984,
                "EV_curent\/EBITDA": 4.2298736977,
                "Debt\/EBITDA": 0.585106927,
                "E\/P": 0.144561913,
                "P\/E": 6.917451348,
                "P_current\/E": 5.7830104328,
                "P\/B": 4.2798585912,
                "P\/S": 1.6286705,
                "L\/A": 0.5387741805,
                "capital": 205287000000,
                "capitalization": 878599330608,
                "earnings": 127012000000,
                "ebitda": 195554000000,
                "revenue": 539458000000,
                "total_cash": 21763000000,
                "total_debt": 114420000000,
                "total_liabilities": 239803000000,
                "last_fiscal_year": 2019,
                "last_fiscal_quarter": 2,
                "sector_id": "7",
                "sector_name": "Металлургия",
                "company_url": "www.severstal.com",
                "company_desc": "Одно из крупнейших в мире сталелитейных и горнодобывающих предприятий",
                "assets": 445090000000,
                "current_capitalisacion": 734511721088.0
            }, {
                "index": 278,
                "link": "https:\/\/tezis.io\/company\/97",
                "short_name": "НКНХ ао",
                "ticker": "NKNC",
                "EV\/EBITDA": 4.0298950956,
                "EV_curent\/EBITDA": 4.1710464797,
                "Debt\/EBITDA": 0.9624952836,
                "E\/P": 0.1867906175,
                "P\/E": 5.3535879551,
                "P_current\/E": 5.5544640344,
                "P\/B": 1.0937155694,
                "P\/S": 0.7596625109,
                "L\/A": 0.2902994758,
                "capital": 136738000000,
                "capitalization": 149552479525,
                "earnings": 27935000000,
                "ebitda": 39755000000,
                "revenue": 196867000000,
                "total_cash": 27608000000,
                "total_debt": 38264000000,
                "total_liabilities": 55932000000,
                "last_fiscal_year": 2019,
                "last_fiscal_quarter": 2,
                "sector_id": "6",
                "sector_name": "Химия и агрохимия",
                "company_url": "www.nknh.ru",
                "company_desc": "Нефтехимическая компания. Производит и продает пластик и синтетический каучук. Входит в ТАИФ",
                "assets": 192670000000,
                "current_capitalisacion": 155163952800.0
            }]
        };
    }

    static getUniqueSectorsId(multiplicators) {
        let sectors = new Set();
        for (const company of multiplicators) {
            sectors.add(company.sector_id);
        }
        return [...sectors];
    }

    static getFilterAndGroupBySectors(multiplicators) {
        const sectorIds = BestCompanyExample.getUniqueSectorsId(multiplicators);
        let result = [];
        for (const sectorId of sectorIds) {
            const companys = multiplicators.filter(company => company.sector_id === sectorId);
            if (companys.length > 0) {
                result.push({
                    sectorName: companys[0].sector_name,
                    multiplicators: companys
                });
            } else {
                result.push({
                    sectorName: companys.sector_name,
                    multiplicators: [companys]
                });
            }
        }
        return result;
    }

    static getUniqueSectorsBt(multiplicators) {
        let sectors = new Set();
        for (const company of multiplicators) {
            sectors.add(company.industryName);
        }
        return [...sectors];
    }

    static getFilterAndGroupBySectorsBt(multiplicators) {
        const sectorNames = BestCompanyExample.getUniqueSectorsBt(multiplicators);
        let result = [];
        for (const sectorName of sectorNames) {
            const companys = multiplicators.filter(company => company.industryName === sectorName);
            if (companys.length > 0) {
                result.push({
                    sectorName: companys[0].industryName,
                    multiplicators: companys
                });
            } else {
                result.push({
                    sectorName: companys.industryName,
                    multiplicators: [companys]
                });
            }
        }
        return result;
    }
}