export const transactions = [{
    "transactionStockId": 38602343,
    "instrumentName": "SRM9",
    "strategyId": 4,
    "transactionPrice": 21926.0,
    "transactionVolume": 1.0,
    "transactionMode": "Limit",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-05-08T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T18:05:21.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotNegative_0.011608_0.020656_0.005836_800_hash_194429253128112223",
    "transactionDirection": "Sell"
}, {
    "transactionStockId": 38602817,
    "instrumentName": "SRM9",
    "strategyId": 4,
    "transactionPrice": 21852.0,
    "transactionVolume": 1.0,
    "transactionMode": "Forcibly",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-05-08T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T22:03:56.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotNegative_0.011608_0.020656_0.005836_800_hash_194429253128112223",
    "transactionDirection": "Buy"
}, {
    "transactionStockId": 38607883,
    "instrumentName": "SRM9",
    "strategyId": 4,
    "transactionPrice": 21684.0,
    "transactionVolume": 1.0,
    "transactionMode": "Limit",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-05-10T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T16:13:25.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotNegative_0.011608_0.020656_0.005836_800_hash_194429253128112223",
    "transactionDirection": "Sell"
}, {
    "transactionStockId": 38607937,
    "instrumentName": "SRM9",
    "strategyId": 4,
    "transactionPrice": 21725.0,
    "transactionVolume": 1.0,
    "transactionMode": "Limit",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-05-10T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T16:39:24.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotNegative_0.011608_0.020656_0.005836_800_hash_194429253128112223",
    "transactionDirection": "Sell"
}, {
    "transactionStockId": 38608582,
    "instrumentName": "SRM9",
    "strategyId": 4,
    "transactionPrice": 21546.0,
    "transactionVolume": 2.0,
    "transactionMode": "Forcibly",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-05-10T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T22:04:07.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotNegative_0.011608_0.020656_0.005836_800_hash_194429253128112223",
    "transactionDirection": "Buy"
}, {
    "transactionStockId": 38616002,
    "instrumentName": "SRM9",
    "strategyId": 4,
    "transactionPrice": 21482.0,
    "transactionVolume": 1.0,
    "transactionMode": "Limit",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-05-13T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T11:51:33.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotNegative_0.011608_0.020656_0.005836_800_hash_194429253128112223",
    "transactionDirection": "Sell"
}, {
    "transactionStockId": 38616022,
    "instrumentName": "SRM9",
    "strategyId": 4,
    "transactionPrice": 21513.0,
    "transactionVolume": 1.0,
    "transactionMode": "Limit",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-05-13T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T12:00:35.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotNegative_0.011608_0.020656_0.005836_800_hash_194429253128112223",
    "transactionDirection": "Sell"
}, {
    "transactionStockId": 38617225,
    "instrumentName": "SRM9",
    "strategyId": 4,
    "transactionPrice": 21334.0,
    "transactionVolume": 2.0,
    "transactionMode": "Forcibly",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-05-13T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T22:00:01.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotNegative_0.011608_0.020656_0.005836_800_hash_194429253128112223",
    "transactionDirection": "Buy"
}, {
    "transactionStockId": 38618947,
    "instrumentName": "SRM9",
    "strategyId": 4,
    "transactionPrice": 21524.0,
    "transactionVolume": 1.0,
    "transactionMode": "Limit",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-05-14T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T12:20:38.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotNegative_0.011608_0.020656_0.005836_800_hash_194429253128112223",
    "transactionDirection": "Sell"
}, {
    "transactionStockId": 38619013,
    "instrumentName": "SRM9",
    "strategyId": 4,
    "transactionPrice": 21552.0,
    "transactionVolume": 1.0,
    "transactionMode": "Limit",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-05-14T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T12:52:25.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotNegative_0.011608_0.020656_0.005836_800_hash_194429253128112223",
    "transactionDirection": "Sell"
}, {
    "transactionStockId": 38618948,
    "instrumentName": "SRM9",
    "strategyId": 4,
    "transactionPrice": 21774.5,
    "transactionVolume": 1.0,
    "transactionMode": "Stop",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-05-14T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T16:11:24.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotNegative_0.011608_0.020656_0.005836_800_hash_194429253128112223",
    "transactionDirection": "Buy"
}, {
    "transactionStockId": 38619014,
    "instrumentName": "SRM9",
    "strategyId": 4,
    "transactionPrice": 21803.5,
    "transactionVolume": 1.0,
    "transactionMode": "Stop",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-05-14T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T16:16:56.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotNegative_0.011608_0.020656_0.005836_800_hash_194429253128112223",
    "transactionDirection": "Buy"
}, {
    "transactionStockId": 39089976,
    "instrumentName": "SRM9",
    "strategyId": 4,
    "transactionPrice": 21413.0,
    "transactionVolume": 1.0,
    "transactionMode": "Limit",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-05-20T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T17:19:55.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotNegative_0.011608_0.020656_0.005836_800_hash_194429253128112223",
    "transactionDirection": "Sell"
}, {
    "transactionStockId": 39090006,
    "instrumentName": "SRM9",
    "strategyId": 4,
    "transactionPrice": 21485.0,
    "transactionVolume": 1.0,
    "transactionMode": "Limit",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-05-20T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T17:33:26.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotNegative_0.011608_0.020656_0.005836_800_hash_194429253128112223",
    "transactionDirection": "Sell"
}, {
    "transactionStockId": 39090543,
    "instrumentName": "SRM9",
    "strategyId": 4,
    "transactionPrice": 21378.0,
    "transactionVolume": 2.0,
    "transactionMode": "Forcibly",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-05-20T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T22:00:01.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotNegative_0.011608_0.020656_0.005836_800_hash_194429253128112223",
    "transactionDirection": "Buy"
}, {
    "transactionStockId": 39092323,
    "instrumentName": "SRM9",
    "strategyId": 4,
    "transactionPrice": 21477.0,
    "transactionVolume": 1.0,
    "transactionMode": "Limit",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-05-21T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T13:01:42.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotNegative_0.011608_0.020656_0.005836_800_hash_194429253128112223",
    "transactionDirection": "Sell"
}, {
    "transactionStockId": 39092348,
    "instrumentName": "SRM9",
    "strategyId": 4,
    "transactionPrice": 21722.5,
    "transactionVolume": 1.0,
    "transactionMode": "Stop",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-05-21T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T13:33:30.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotNegative_0.011608_0.020656_0.005836_800_hash_194429253128112223",
    "transactionDirection": "Buy"
}, {
    "transactionStockId": 40626997,
    "instrumentName": "SRM9",
    "strategyId": 4,
    "transactionPrice": 22041.0,
    "transactionVolume": 1.0,
    "transactionMode": "Limit",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-05-29T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T15:34:18.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotNegative_0.011608_0.020656_0.005836_800_hash_194429253128112223",
    "transactionDirection": "Sell"
}, {
    "transactionStockId": 40627771,
    "instrumentName": "SRM9",
    "strategyId": 4,
    "transactionPrice": 22079.0,
    "transactionVolume": 1.0,
    "transactionMode": "Forcibly",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-05-29T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T22:00:03.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotNegative_0.011608_0.020656_0.005836_800_hash_194429253128112223",
    "transactionDirection": "Buy"
}, {
    "transactionStockId": 40370709,
    "instrumentName": "SRM9",
    "strategyId": 4,
    "transactionPrice": 21745.0,
    "transactionVolume": 1.0,
    "transactionMode": "Limit",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-05-31T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T14:10:04.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotNegative_0.011608_0.020656_0.005836_800_hash_194429253128112223",
    "transactionDirection": "Sell"
}, {
    "transactionStockId": 40370710,
    "instrumentName": "SRM9",
    "strategyId": 4,
    "transactionPrice": 22028.5,
    "transactionVolume": 1.0,
    "transactionMode": "Stop",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-05-31T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T18:31:09.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotNegative_0.011608_0.020656_0.005836_800_hash_194429253128112223",
    "transactionDirection": "Buy"
}, {
    "transactionStockId": 34099330,
    "instrumentName": "SRM9",
    "strategyId": 4,
    "transactionPrice": 22023.0,
    "transactionVolume": 1.0,
    "transactionMode": "Limit",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-06-03T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T11:55:46.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotNegative_0.011608_0.020656_0.005836_800_hash_194429253128112223",
    "transactionDirection": "Sell"
}, {
    "transactionStockId": 34099331,
    "instrumentName": "SRM9",
    "strategyId": 4,
    "transactionPrice": 22277.5,
    "transactionVolume": 1.0,
    "transactionMode": "Stop",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-06-03T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T12:10:59.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotNegative_0.011608_0.020656_0.005836_800_hash_194429253128112223",
    "transactionDirection": "Buy"
}, {
    "transactionStockId": 34105263,
    "instrumentName": "SRM9",
    "strategyId": 4,
    "transactionPrice": 22680.0,
    "transactionVolume": 1.0,
    "transactionMode": "Limit",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-06-05T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T13:23:20.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotNegative_0.011608_0.020656_0.005836_800_hash_194429253128112223",
    "transactionDirection": "Sell"
}, {
    "transactionStockId": 34106303,
    "instrumentName": "SRM9",
    "strategyId": 4,
    "transactionPrice": 22540.0,
    "transactionVolume": 1.0,
    "transactionMode": "Forcibly",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-06-05T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T22:00:02.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotNegative_0.011608_0.020656_0.005836_800_hash_194429253128112223",
    "transactionDirection": "Buy"
}, {
    "transactionStockId": 34111128,
    "instrumentName": "SRM9",
    "strategyId": 4,
    "transactionPrice": 23412.0,
    "transactionVolume": 1.0,
    "transactionMode": "Limit",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-06-07T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T14:12:18.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotNegative_0.011608_0.020656_0.005836_800_hash_194429253128112223",
    "transactionDirection": "Sell"
}, {
    "transactionStockId": 34111132,
    "instrumentName": "SRM9",
    "strategyId": 4,
    "transactionPrice": 23414.0,
    "transactionVolume": 1.0,
    "transactionMode": "Limit",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-06-07T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T14:12:32.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotNegative_0.011608_0.020656_0.005836_800_hash_194429253128112223",
    "transactionDirection": "Sell"
}, {
    "transactionStockId": 34112073,
    "instrumentName": "SRM9",
    "strategyId": 4,
    "transactionPrice": 23591.0,
    "transactionVolume": 2.0,
    "transactionMode": "Forcibly",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-06-07T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T22:00:14.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotNegative_0.011608_0.020656_0.005836_800_hash_194429253128112223",
    "transactionDirection": "Buy"
}, {
    "transactionStockId": 32152691,
    "instrumentName": "SRM9",
    "strategyId": 4,
    "transactionPrice": 23504.0,
    "transactionVolume": 1.0,
    "transactionMode": "Limit",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-06-10T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T15:52:42.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotNegative_0.011608_0.020656_0.005836_800_hash_194429253128112223",
    "transactionDirection": "Sell"
}, {
    "transactionStockId": 32152703,
    "instrumentName": "SRM9",
    "strategyId": 4,
    "transactionPrice": 23566.0,
    "transactionVolume": 1.0,
    "transactionMode": "Limit",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-06-10T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T15:57:58.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotNegative_0.011608_0.020656_0.005836_800_hash_194429253128112223",
    "transactionDirection": "Sell"
}, {
    "transactionStockId": 32153432,
    "instrumentName": "SRM9",
    "strategyId": 4,
    "transactionPrice": 23527.0,
    "transactionVolume": 2.0,
    "transactionMode": "Forcibly",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-06-10T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T22:00:13.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotNegative_0.011608_0.020656_0.005836_800_hash_194429253128112223",
    "transactionDirection": "Buy"
}, {
    "transactionStockId": 32160890,
    "instrumentName": "SRM9",
    "strategyId": 4,
    "transactionPrice": 23769.0,
    "transactionVolume": 1.0,
    "transactionMode": "Limit",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-06-13T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T12:14:12.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotNegative_0.011608_0.020656_0.005836_800_hash_194429253128112223",
    "transactionDirection": "Sell"
}, {
    "transactionStockId": 32161236,
    "instrumentName": "SRM9",
    "strategyId": 4,
    "transactionPrice": 23888.0,
    "transactionVolume": 1.0,
    "transactionMode": "Limit",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-06-13T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T15:01:59.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotNegative_0.011608_0.020656_0.005836_800_hash_194429253128112223",
    "transactionDirection": "Sell"
}, {
    "transactionStockId": 32160899,
    "instrumentName": "SRM9",
    "strategyId": 4,
    "transactionPrice": 24041.5,
    "transactionVolume": 1.0,
    "transactionMode": "Stop",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-06-13T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T16:46:32.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotNegative_0.011608_0.020656_0.005836_800_hash_194429253128112223",
    "transactionDirection": "Buy"
}, {
    "transactionStockId": 32161237,
    "instrumentName": "SRM9",
    "strategyId": 4,
    "transactionPrice": 24188.0,
    "transactionVolume": 1.0,
    "transactionMode": "Stop",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-06-13T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T19:13:08.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotNegative_0.011608_0.020656_0.005836_800_hash_194429253128112223",
    "transactionDirection": "Buy"
}, {
    "transactionStockId": 32175846,
    "instrumentName": "SRM9",
    "strategyId": 4,
    "transactionPrice": 24020.0,
    "transactionVolume": 1.0,
    "transactionMode": "Limit",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-06-18T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T16:51:08.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotNegative_0.011608_0.020656_0.005836_800_hash_194429253128112223",
    "transactionDirection": "Sell"
}, {
    "transactionStockId": 32176473,
    "instrumentName": "SRM9",
    "strategyId": 4,
    "transactionPrice": 24205.0,
    "transactionVolume": 1.0,
    "transactionMode": "Forcibly",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-06-18T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T22:00:27.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotNegative_0.011608_0.020656_0.005836_800_hash_194429253128112223",
    "transactionDirection": "Buy"
}, {
    "transactionStockId": 36263652,
    "instrumentName": "SRU9",
    "strategyId": 5,
    "transactionPrice": 24089.0,
    "transactionVolume": 1.0,
    "transactionMode": "Limit",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-06-25T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T14:29:36.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotNegativeMLDays_0.011608_0.020656_0.005836_800_hash_64858199024112223",
    "transactionDirection": "Sell"
}, {
    "transactionStockId": 36264134,
    "instrumentName": "SRU9",
    "strategyId": 5,
    "transactionPrice": 24028.0,
    "transactionVolume": 1.0,
    "transactionMode": "Limit",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-06-25T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T18:29:55.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotNegativeMLDays_0.011608_0.020656_0.005836_800_hash_64858199024112223",
    "transactionDirection": "Sell"
}, {
    "transactionStockId": 36264559,
    "instrumentName": "SRU9",
    "strategyId": 5,
    "transactionPrice": 24035.0,
    "transactionVolume": 2.0,
    "transactionMode": "Forcibly",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-06-25T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T22:00:14.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotNegativeMLDays_0.011608_0.020656_0.005836_800_hash_64858199024112223",
    "transactionDirection": "Buy"
}, {
    "transactionStockId": 36269611,
    "instrumentName": "SRU9",
    "strategyId": 5,
    "transactionPrice": 24488.0,
    "transactionVolume": 1.0,
    "transactionMode": "Limit",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-06-27T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T16:07:27.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotNegativeMLDays_0.011608_0.020656_0.005836_800_hash_64858199024112223",
    "transactionDirection": "Sell"
}, {
    "transactionStockId": 36269612,
    "instrumentName": "SRU9",
    "strategyId": 5,
    "transactionPrice": 24494.0,
    "transactionVolume": 1.0,
    "transactionMode": "Limit",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-06-27T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T16:07:28.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotNegativeMLDays_0.011608_0.020656_0.005836_800_hash_64858199024112223",
    "transactionDirection": "Sell"
}, {
    "transactionStockId": 36270324,
    "instrumentName": "SRU9",
    "strategyId": 5,
    "transactionPrice": 24427.0,
    "transactionVolume": 2.0,
    "transactionMode": "Forcibly",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-06-27T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T22:00:02.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotNegativeMLDays_0.011608_0.020656_0.005836_800_hash_64858199024112223",
    "transactionDirection": "Buy"
}, {
    "transactionStockId": 36280914,
    "instrumentName": "SRU9",
    "strategyId": 5,
    "transactionPrice": 24672.0,
    "transactionVolume": 1.0,
    "transactionMode": "Limit",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-07-01T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T14:17:49.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotNegativeMLDays_0.011608_0.020656_0.005836_800_hash_64858199024112223",
    "transactionDirection": "Sell"
}, {
    "transactionStockId": 36281842,
    "instrumentName": "SRU9",
    "strategyId": 5,
    "transactionPrice": 24641.0,
    "transactionVolume": 1.0,
    "transactionMode": "Forcibly",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-07-01T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T22:00:01.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotNegativeMLDays_0.011608_0.020656_0.005836_800_hash_64858199024112223",
    "transactionDirection": "Buy"
}, {
    "transactionStockId": 36290011,
    "instrumentName": "SRU9",
    "strategyId": 5,
    "transactionPrice": 24697.0,
    "transactionVolume": 1.0,
    "transactionMode": "Limit",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-07-04T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T18:05:24.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotNegativeMLDays_0.011608_0.020656_0.005836_800_hash_64858199024112223",
    "transactionDirection": "Sell"
}, {
    "transactionStockId": 36290483,
    "instrumentName": "SRU9",
    "strategyId": 5,
    "transactionPrice": 24703.0,
    "transactionVolume": 1.0,
    "transactionMode": "Forcibly",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-07-04T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T22:00:28.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotNegativeMLDays_0.011608_0.020656_0.005836_800_hash_64858199024112223",
    "transactionDirection": "Buy"
}, {
    "transactionStockId": 54300663,
    "instrumentName": "SRU9",
    "strategyId": 5,
    "transactionPrice": 24173.0,
    "transactionVolume": 1.0,
    "transactionMode": "Limit",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-07-12T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T17:27:44.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotNegativeMLDays_0.011608_0.020656_0.005836_800_hash_64858199024112223",
    "transactionDirection": "Sell"
}, {
    "transactionStockId": 54300671,
    "instrumentName": "SRU9",
    "strategyId": 5,
    "transactionPrice": 24253.0,
    "transactionVolume": 1.0,
    "transactionMode": "Limit",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-07-12T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T17:30:35.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotNegativeMLDays_0.011608_0.020656_0.005836_800_hash_64858199024112223",
    "transactionDirection": "Sell"
}, {
    "transactionStockId": 54301214,
    "instrumentName": "SRU9",
    "strategyId": 5,
    "transactionPrice": 24140.0,
    "transactionVolume": 2.0,
    "transactionMode": "Forcibly",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-07-12T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T22:00:25.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotNegativeMLDays_0.011608_0.020656_0.005836_800_hash_64858199024112223",
    "transactionDirection": "Buy"
}, {
    "transactionStockId": 54315444,
    "instrumentName": "SRU9",
    "strategyId": 5,
    "transactionPrice": 23853.0,
    "transactionVolume": 1.0,
    "transactionMode": "Limit",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-07-17T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T20:41:28.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotNegativeMLDays_0.011608_0.020656_0.005836_800_hash_64858199024112223",
    "transactionDirection": "Sell"
}, {
    "transactionStockId": 54315606,
    "instrumentName": "SRU9",
    "strategyId": 5,
    "transactionPrice": 23874.0,
    "transactionVolume": 1.0,
    "transactionMode": "Forcibly",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-07-17T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T22:00:04.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotNegativeMLDays_0.011608_0.020656_0.005836_800_hash_64858199024112223",
    "transactionDirection": "Buy"
}, {
    "transactionStockId": 54329021,
    "instrumentName": "SRU9",
    "strategyId": 5,
    "transactionPrice": 23492.0,
    "transactionVolume": 1.0,
    "transactionMode": "Limit",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-07-22T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T13:51:14.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotNegativeMLDays_0.011608_0.020656_0.005836_800_hash_64858199024112223",
    "transactionDirection": "Sell"
}, {
    "transactionStockId": 54329202,
    "instrumentName": "SRU9",
    "strategyId": 5,
    "transactionPrice": 23574.0,
    "transactionVolume": 1.0,
    "transactionMode": "Limit",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-07-22T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T15:21:16.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotNegativeMLDays_0.011608_0.020656_0.005836_800_hash_64858199024112223",
    "transactionDirection": "Sell"
}, {
    "transactionStockId": 72771847,
    "instrumentName": "SRU9",
    "strategyId": 5,
    "transactionPrice": 23268.0,
    "transactionVolume": 2.0,
    "transactionMode": "Forcibly",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-07-22T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T22:00:07.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotNegativeMLDays_0.011608_0.020656_0.005836_800_hash_64858199024112223",
    "transactionDirection": "Buy"
}, {
    "transactionStockId": 35863770,
    "instrumentName": "SRU9",
    "strategyId": 6,
    "transactionPrice": 23356.0,
    "transactionVolume": 1.0,
    "transactionMode": "Limit",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-07-23T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T12:39:43.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotSpreadMLDays_0.006608_0.024656_0.005836_16_hash_64862602224112223",
    "transactionDirection": "Sell"
}, {
    "transactionStockId": 72773619,
    "instrumentName": "SRU9",
    "strategyId": 5,
    "transactionPrice": 23405.0,
    "transactionVolume": 1.0,
    "transactionMode": "Limit",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-07-23T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T12:46:11.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotNegativeMLDays_0.011608_0.020656_0.005836_800_hash_64858199024112223",
    "transactionDirection": "Sell"
}, {
    "transactionStockId": 72773779,
    "instrumentName": "SRU9",
    "strategyId": 5,
    "transactionPrice": 23434.0,
    "transactionVolume": 1.0,
    "transactionMode": "Limit",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-07-23T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T14:05:28.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotNegativeMLDays_0.011608_0.020656_0.005836_800_hash_64858199024112223",
    "transactionDirection": "Sell"
}, {
    "transactionStockId": 35863771,
    "instrumentName": "SRU9",
    "strategyId": 6,
    "transactionPrice": 23509.0,
    "transactionVolume": 1.0,
    "transactionMode": "Stop",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-07-23T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T14:50:34.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotSpreadMLDays_0.006608_0.024656_0.005836_16_hash_64862602224112223",
    "transactionDirection": "Buy"
}, {
    "transactionStockId": 72773620,
    "instrumentName": "SRU9",
    "strategyId": 5,
    "transactionPrice": 23677.5,
    "transactionVolume": 1.0,
    "transactionMode": "Stop",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-07-23T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T20:46:14.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotNegativeMLDays_0.011608_0.020656_0.005836_800_hash_64858199024112223",
    "transactionDirection": "Buy"
}, {
    "transactionStockId": 72773780,
    "instrumentName": "SRU9",
    "strategyId": 5,
    "transactionPrice": 23726.0,
    "transactionVolume": 1.0,
    "transactionMode": "Stop",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-07-23T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T21:28:08.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotNegativeMLDays_0.011608_0.020656_0.005836_800_hash_64858199024112223",
    "transactionDirection": "Buy"
}, {
    "transactionStockId": 35864741,
    "instrumentName": "SRU9",
    "strategyId": 6,
    "transactionPrice": 23695.0,
    "transactionVolume": 1.0,
    "transactionMode": "Limit",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-07-23T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T21:28:11.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotSpreadMLDays_0.006608_0.024656_0.005836_16_hash_64862602224112223",
    "transactionDirection": "Sell"
}, {
    "transactionStockId": 35864805,
    "instrumentName": "SRU9",
    "strategyId": 6,
    "transactionPrice": 23733.0,
    "transactionVolume": 1.0,
    "transactionMode": "Forcibly",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-07-23T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T22:02:32.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotSpreadMLDays_0.006608_0.024656_0.005836_16_hash_64862602224112223",
    "transactionDirection": "Buy"
}, {
    "transactionStockId": 72776691,
    "instrumentName": "SRU9",
    "strategyId": 5,
    "transactionPrice": 23618.0,
    "transactionVolume": 1.0,
    "transactionMode": "Limit",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-07-24T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T14:21:07.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotNegativeMLDays_0.011608_0.020656_0.005836_800_hash_64858199024112223",
    "transactionDirection": "Sell"
}, {
    "transactionStockId": 72777619,
    "instrumentName": "SRU9",
    "strategyId": 5,
    "transactionPrice": 23364.0,
    "transactionVolume": 1.0,
    "transactionMode": "Forcibly",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-07-24T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T22:00:10.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotNegativeMLDays_0.011608_0.020656_0.005836_800_hash_64858199024112223",
    "transactionDirection": "Buy"
}, {
    "transactionStockId": 72779425,
    "instrumentName": "SRU9",
    "strategyId": 5,
    "transactionPrice": 23621.0,
    "transactionVolume": 1.0,
    "transactionMode": "Limit",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-07-25T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T13:00:02.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotNegativeMLDays_0.011608_0.020656_0.005836_800_hash_64858199024112223",
    "transactionDirection": "Sell"
}, {
    "transactionStockId": 72779645,
    "instrumentName": "SRU9",
    "strategyId": 5,
    "transactionPrice": 23628.0,
    "transactionVolume": 1.0,
    "transactionMode": "Limit",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-07-25T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T14:48:39.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotNegativeMLDays_0.011608_0.020656_0.005836_800_hash_64858199024112223",
    "transactionDirection": "Sell"
}, {
    "transactionStockId": 72780518,
    "instrumentName": "SRU9",
    "strategyId": 5,
    "transactionPrice": 23482.0,
    "transactionVolume": 2.0,
    "transactionMode": "Forcibly",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-07-25T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T22:00:01.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotNegativeMLDays_0.011608_0.020656_0.005836_800_hash_64858199024112223",
    "transactionDirection": "Buy"
}, {
    "transactionStockId": 72793948,
    "instrumentName": "SRU9",
    "strategyId": 5,
    "transactionPrice": 23574.0,
    "transactionVolume": 1.0,
    "transactionMode": "Limit",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-07-30T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T13:55:21.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotNegativeMLDays_0.011608_0.020656_0.005836_800_hash_64858199024112223",
    "transactionDirection": "Sell"
}, {
    "transactionStockId": 72793949,
    "instrumentName": "SRU9",
    "strategyId": 5,
    "transactionPrice": 23847.5,
    "transactionVolume": 1.0,
    "transactionMode": "Stop",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-07-30T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T18:06:15.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotNegativeMLDays_0.011608_0.020656_0.005836_800_hash_64858199024112223",
    "transactionDirection": "Buy"
}, {
    "transactionStockId": 35888889,
    "instrumentName": "SRU9",
    "strategyId": 6,
    "transactionPrice": 23351.0,
    "transactionVolume": 1.0,
    "transactionMode": "Limit",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-08-01T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T11:47:51.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotSpreadMLDays_0.006608_0.024656_0.005836_16_hash_64862602224112223",
    "transactionDirection": "Sell"
}, {
    "transactionStockId": 35888890,
    "instrumentName": "SRU9",
    "strategyId": 6,
    "transactionPrice": 22774.5,
    "transactionVolume": 1.0,
    "transactionMode": "Take",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-08-01T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T20:33:48.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotSpreadMLDays_0.006608_0.024656_0.005836_16_hash_64862602224112223",
    "transactionDirection": "Buy"
}, {
    "transactionStockId": 72802576,
    "instrumentName": "SRU9",
    "strategyId": 5,
    "transactionPrice": 22823.0,
    "transactionVolume": 1.0,
    "transactionMode": "Limit",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-08-02T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T13:51:31.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotNegativeMLDays_0.011608_0.020656_0.005836_800_hash_64858199024112223",
    "transactionDirection": "Sell"
}, {
    "transactionStockId": 72802577,
    "instrumentName": "SRU9",
    "strategyId": 5,
    "transactionPrice": 22352.5,
    "transactionVolume": 1.0,
    "transactionMode": "Take",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-08-02T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T18:22:11.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotNegativeMLDays_0.011608_0.020656_0.005836_800_hash_64858199024112223",
    "transactionDirection": "Buy"
}, {
    "transactionStockId": 37632676,
    "instrumentName": "SRU9",
    "strategyId": 5,
    "transactionPrice": 22530.0,
    "transactionVolume": 1.0,
    "transactionMode": "Limit",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-08-05T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T18:12:24.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotNegativeMLDays_0.011608_0.020656_0.005836_800_hash_64858199024112223",
    "transactionDirection": "Sell"
}, {
    "transactionStockId": 37633135,
    "instrumentName": "SRU9",
    "strategyId": 5,
    "transactionPrice": 22417.0,
    "transactionVolume": 1.0,
    "transactionMode": "Forcibly",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-08-05T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T22:01:53.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotNegativeMLDays_0.011608_0.020656_0.005836_800_hash_64858199024112223",
    "transactionDirection": "Buy"
}, {
    "transactionStockId": 39378472,
    "instrumentName": "SRU9",
    "strategyId": 5,
    "transactionPrice": 22793.0,
    "transactionVolume": 1.0,
    "transactionMode": "Limit",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-08-06T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T16:13:38.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotNegativeMLDays_0.011608_0.020656_0.005836_800_hash_64858199024112223",
    "transactionDirection": "Sell"
}, {
    "transactionStockId": 39378560,
    "instrumentName": "SRU9",
    "strategyId": 5,
    "transactionPrice": 22830.0,
    "transactionVolume": 1.0,
    "transactionMode": "Limit",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-08-06T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T16:56:43.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotNegativeMLDays_0.011608_0.020656_0.005836_800_hash_64858199024112223",
    "transactionDirection": "Sell"
}, {
    "transactionStockId": 39379171,
    "instrumentName": "SRU9",
    "strategyId": 5,
    "transactionPrice": 22849.0,
    "transactionVolume": 2.0,
    "transactionMode": "Forcibly",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-08-06T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T22:00:16.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotNegativeMLDays_0.011608_0.020656_0.005836_800_hash_64858199024112223",
    "transactionDirection": "Buy"
}, {
    "transactionStockId": 39381464,
    "instrumentName": "SRU9",
    "strategyId": 5,
    "transactionPrice": 22543.0,
    "transactionVolume": 1.0,
    "transactionMode": "Limit",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-08-07T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T17:06:29.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotNegativeMLDays_0.011608_0.020656_0.005836_800_hash_64858199024112223",
    "transactionDirection": "Sell"
}, {
    "transactionStockId": 33802600,
    "instrumentName": "SRU9",
    "strategyId": 6,
    "transactionPrice": 22564.0,
    "transactionVolume": 1.0,
    "transactionMode": "Limit",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-08-07T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T20:32:18.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotSpreadMLDays_0.006608_0.024656_0.005836_16_hash_64862602224112223",
    "transactionDirection": "Sell"
}, {
    "transactionStockId": 33802601,
    "instrumentName": "SRU9",
    "strategyId": 6,
    "transactionPrice": 22577.0,
    "transactionVolume": 1.0,
    "transactionMode": "Limit",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-08-07T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T20:32:21.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotSpreadMLDays_0.006608_0.024656_0.005836_16_hash_64862602224112223",
    "transactionDirection": "Sell"
}, {
    "transactionStockId": 39382028,
    "instrumentName": "SRU9",
    "strategyId": 5,
    "transactionPrice": 22650.0,
    "transactionVolume": 1.0,
    "transactionMode": "Limit",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-08-07T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T21:47:39.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotNegativeMLDays_0.011608_0.020656_0.005836_800_hash_64858199024112223",
    "transactionDirection": "Sell"
}, {
    "transactionStockId": 39382057,
    "instrumentName": "SRU9",
    "strategyId": 5,
    "transactionPrice": 22653.0,
    "transactionVolume": 2.0,
    "transactionMode": "Forcibly",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-08-07T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T22:00:42.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotNegativeMLDays_0.011608_0.020656_0.005836_800_hash_64858199024112223",
    "transactionDirection": "Buy"
}, {
    "transactionStockId": 33802775,
    "instrumentName": "SRU9",
    "strategyId": 6,
    "transactionPrice": 22653.0,
    "transactionVolume": 2.0,
    "transactionMode": "Forcibly",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-08-07T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T22:00:42.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotSpreadMLDays_0.006608_0.024656_0.005836_16_hash_64862602224112223",
    "transactionDirection": "Buy"
}, {
    "transactionStockId": 36265537,
    "instrumentName": "SRU9",
    "strategyId": 5,
    "transactionPrice": 22531.0,
    "transactionVolume": 1.0,
    "transactionMode": "Limit",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-08-09T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T16:08:07.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotNegativeMLDays_0.011608_0.020656_0.005836_800_hash_64858199024112223",
    "transactionDirection": "Sell"
}, {
    "transactionStockId": 36265599,
    "instrumentName": "SRU9",
    "strategyId": 5,
    "transactionPrice": 22577.0,
    "transactionVolume": 1.0,
    "transactionMode": "Limit",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-08-09T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T16:37:52.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotNegativeMLDays_0.011608_0.020656_0.005836_800_hash_64858199024112223",
    "transactionDirection": "Sell"
}, {
    "transactionStockId": 36266248,
    "instrumentName": "SRU9",
    "strategyId": 5,
    "transactionPrice": 22373.0,
    "transactionVolume": 2.0,
    "transactionMode": "Forcibly",
    "transactionStockStatus": "Done",
    "transactionDateDone": "2019-08-09T00:00:00.000Z",
    "transactionTimeDone": "1970-01-01T22:00:01.000Z",
    "transactionComment": "",
    "tradingMode": "Production",
    "tradingAccount": "MolotNegativeMLDays_0.011608_0.020656_0.005836_800_hash_64858199024112223",
    "transactionDirection": "Buy"
}];